#configure port
server.port=8484

#configure my props
coach.name=Eduardo Garcia
team.name=The only one

management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
management.info.env.enable=true

info.app.name=My cool app
info.app.description=Nice app for Sprint
info.app.version=1.0.0