#Change Spring Boot embedded server port
server.port=8484

#All request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

#configure my props
coach.name=Luffy
team.name=Pirates King 

#Use wildcard "*" to expose all endppoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#To Exclude individual endpoints with a comma-demilited list
#management.endpoints.web.exposure.exclude=health,info

#To Include individual endpoints with a comma-demilited list
#management.endpoints.web.exposure.include=health,info


info.app.name=My Super Cool App
info.app.description=A crazy fun app, yohoo!
info.app.version=1.0.0


#spring.security.user.name=edd
#spring.security.user.password=eddy